<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="Loja GameCode"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Jogo 1 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom Clancy's Rainbow Six Siege"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 39,90"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_r6"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 2 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Fighter 6"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 249,00"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_sf6"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 3 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minecraft"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 149,00"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_mine"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 4 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="League of Legends - 1380 RP"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 34,90"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_lol"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 5 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Theft Auto V"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 82,00"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_gta5"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 6 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elden Ring"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 229,90"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_elden"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 7 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Dead Redemption 2"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 119,90"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_rdr2"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 8 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyberpunk 2077"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 199,90"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_cyber"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 9 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resident Evil 4 Remake"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 169,00"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_re4"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

        <!-- Jogo 10 -->
        <LinearLayout
            style="@style/ContainerConponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call of Duty: Modern Warfare III"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="R$ 299,00"
                android:textColor="@color/azul_gamecode"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_comprar_cod"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:text="Comprar Key" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>